#Ads.txt for bjpenn.com
#Last Updated: 03-26-2021 22:38
#Generated by PubGenius, visit pubgenius.io/mandate for more information

# Ads.txt for bjpenn.com
# Last updated 03-23-21

#adx
google.com, pub-8473763341054993, RESELLER, f08c47fec0942fa0

#BJPadx
google.com, pub-3998640455247108, DIRECT, f08c47fec0942fa0

#appnexus
appnexus.com, 8438, DIRECT, f5ab79cb980f11d1 # AppNexus

#districtm
districtm.io, 100893, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #districtm

#emx
EMXDGT.com, 1101, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 #emx
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 #emx

#ix
indexexchange.com, 186268, DIRECT

#oath
adtech.com, 11508, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER #banner
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER #banner
indexexchange.com, 175407, RESELLER, 

#rubicon
rubiconproject.com, 17544, DIRECT, 0bfd66d529a55807

#sharethrough
sharethrough.com, 651d22ba, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c

#sovrn
sovrn.com, 251916, DIRECT, fafdf38b16bf6b2b
lijit.com, 251916, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#lockerdome
lockerdome.com, 6508062643068417, DIRECT

#conversant
conversantmedia.com, 41068, DIRECT
conversantmedia.com, 42049, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
aol.com, 55011, RESELLER , e1a5b5b6e3255540
yahoo.com,  55771, RESELLER, e1a5b5b6e3255540

#Mobupps
mobuppsrtb.com, 15001, RESELLER #Mobupps1
mobuppsrtb.com, 7828, DIRECT
admixer.net, 81aedb7e-ca73-4498-997c-74f3b92481ea,RESELLER
e-planning.net , ec771b05828a67fa, RESELLER, c1ba615865ed87b2
rhythmone.com , 1767353092, RESELLER, a670c89d4a324e47
axonix.com , 56222, RESELLER
improvedigital.com , 1556, RESELLER
Contextweb.com, 562309, RESELLER, 89ff185a4c4e857c
conversantmedia.com , 100066, RESELLER, 03113cd04947736d
indexexchange.com,190243,RESELLER

# Synacor Media
synacor.com, 82280, RESELLER, e108f11b2cdf7d5b
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c # 33 Across
adtech.com, 12094, RESELLER # 33 Across
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 # 33 Across
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 # 33 Across
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f # 33 Across
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 # 33 Across
gumgum.com, 13318, RESELLER, ffdef49475d318a9 # 33 Across
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 # 33 Across
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace # 33 Across
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 # 33 Across
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 # 33 Across
advertising.com, 19623, RESELLER # AOL - One
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc # AOL - One
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace # AOL - One
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace # AOL - One
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807 # AOL - One
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 # AppNexus
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 # Conversant
conversantmedia.com, 20923, RESELLER # Conversant
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 # Conversant
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 # DistrictM
districtm.io, 101769, RESELLER, 3fd707be9c4527c3 # DistrictM
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 # DistrictM
engagebdr.com, 10417, RESELLER # EngageDBR
improvedigital.com, 1669, RESELLER # ImproveDigital
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc # Index
themediagrid.com, P5JONV, RESELLER, 35d5010d7789b49d # Media Grid (IPONWEB)
onetag.com, 572a470226457b8, RESELLER # OneTag
openx.com, 540401713, RESELLER, 6a698e2ec38604c6 # OpenX
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace # Pubmatic
advertising.com, 28605, RESELLER # RhythmOne
appnexus.com, 6849, RESELLER, f5ab79cb980f11d1 # RhythmOne
indexexchange.com, 182257, RESELLER, 50b1c356f2c5c8fc # RhythmOne
pubmatic.com, 159277, RESELLER, 5d62403b186f2ace # RhythmOne
rhythmone.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 15268, RESELLER, 0bfd66d529a55807 # RhythmOne
spotx.tv, 285547, RESELLER, 7842df1d2fe2db34 # RhythmOne
spotxchange.com, 285547, RESELLER, 7842df1d2fe2db34 # RhythmOne
video.unrulymedia.com, 905992537, RESELLER, a670c89d4a324e47 # RhythmOne
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 # Rubicon
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 # SpotX
advertising.com, 8603, RESELLER # Taboola
aol.com, 53392, RESELLER # Taboola
freewheel.tv, 799841, RESELLER # Taboola
freewheel.tv, 799921, RESELLER # Taboola
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace # Taboola
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 # Taboola
spotx.tv, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
spotxchange.com, 71451, RESELLER, 7842df1d2fe2db34 # Taboola
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a # Taboola
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER # ucFunnel
yahoo.com, 55317, RESELLER # Verizon

#Mantis Ad Network
mantisadnetwork.com, 5d51a35bf56e7f0007b72e8f, DIRECT

# 33Across
33across.com, 0010b00002YQe5fAAD, DIRECT, bbea06d9c4d2853c #33Across #hb #tag
# 33Across - Rubicon
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 #33Across #hb #tag
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 #33Across #hb #tag #viewable
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 #33Across #tag #ebda
rubiconproject.com, 21720, RESELLER, 0bfd66d529a55807 #33Across EU #hb #tag 
# 33Across - PubMatic
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace #33Across #hb #tag
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace #33Across EU #hb #tag
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace #33Across #tag #ebda
# 33Across - AppNexus
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 #33Across #hb #tag #viewable
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 #33Across #tag
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 #33Across #tag
# 33Across - OpenX
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 #33Across #tag #ebda
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 #33Across #hb #tag #viewable
# 33Across - Verizon Media
adtech.com, 12094, RESELLER #33Across #hb #tag
adtech.com, 9993, RESELLER #33Across #tag
aol.com, 47594, RESELLER, e1a5b5b6e3255540 #33Across #hb #tag #viewable
yahoo.com, 55188, DIRECT, e1a5b5b6e3255540 #33Across #tag #ebda
# 33Across - Advangelists
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 #33Across #hb #tag
# 33Across - Sonobi
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e  #33Across #tag #ebda
# 33Across - Index Exchange
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc #33Across #tag #ebda
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc #33Across #hb #tag #viewable
# 33Across - Google
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 #33Across #tag
# 33Across - Amazon
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, DIRECT #33Across #tag
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace #33Across #tag
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 #33Across #tag
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 #33Across #tag
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #33Across #tag
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 #33Across #tag
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 #33Across #tag
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 #33Across #tag

#TrendQube
ssp.trendqube.com, 87012, DIRECT
krushmedia.com, AJxF6R78a9M6CaTvK, DIRECT, f0220652b4aaebdc
admixer.net, 43e9e165-0696-4aad-8108-a1dddbfabba7, RESELLER
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
consumable.com, 2000857, DIRECT
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
lkqd.net, 381, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16352, RESELLER, 0bfd66d529a55807
telaria.com, 9a6ww-oxu0n, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9a6ww-oxu0n, RESELLER, 1a4e959a1b50034a
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
e-planning.net,e47da9bceaf93e51,DIRECT,c1ba615865ed87b2
sovrn.com, 295263, DIRECT, fafdf38b16bf6b2b
lijit.com, 295263, DIRECT, fafdf38b16bf6b2b
lijit.com, 295263-eb, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 190243, DIRECT
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com,156631,RESELLER,5d62403b186f2ace
google.com, pub-7915887679464005, RESELLER
admanmedia.com, 38, DIRECT
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
adtech.com, 10947, DIRECT
EMXDGT.com, 1472, DIRECT, 1e1d41537f7cad7f
sonobi.com, e164a9a747, DIRECT, d1a215d9eb5aee9e
33across.com, 0010b00002ZoRYhAAN, DIRECT, bbea06d9c4d2853c
indexexchange.com, 188256, DIRECT

#MMG
sovrn.com, 308272, DIRECT, fafdf38b16bf6b2b
lijit.com, 308272, DIRECT, fafdf38b16bf6b2b
e-planning.net,3551c197334970db,DIRECT,c1ba615865ed87b2

#convertise
convertise.io, 8198, RESELLER

##############################################

#BJPa9
aps.amazon.com,1ce5cb1e-d0d8-4aca-84a6-5a0f9f8af593,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace

#AppMonet
amxrtb.com, 1168, DIRECT
indexexchange.com, 189775, RESELLER
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e
aol.com, 49648, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807

#AA /AMX
indexexchange.com, 191503, RESELLER
appnexus.com, 11786, RESELLER
appnexus.com, 9393, RESELLER #Video #Display
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
smartadserver.com, 3056, RESELLER
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807

#OpenXBJP
openx.com, 541038670, DIRECT, 6a698e2ec38604c6

#connatix
connatix.com, 102911, DIRECT, 2af98acdee0e81ed
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
telaria.com, cd009, RESELLER, 1a4e959a1b50034a
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
indexexchange.com, 190549, DIRECT
lkqd.net, 593, RESELLER, 59c49fa9598a0117
freewheel.tv, 1064705, RESELLER

#sharethrough
sharethrough.com, 651d22ba, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 186046, RESELLER
spotxchange.com, 212457, RESELLER
spotx.tv, 212457, RESELLER
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6

#triplelift
triplelift.com, 7535, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER

#traffic roots
trafficroots.com, 1622, RESELLER

#Mars Media
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-6623990572656718, RESELLER, f08c47fec0942fa0
improvedigital.com, 1210, RESELLER,
improvedigital.com, 1221, RESELLER,
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c
improvedigital.com, 1341, RESELLER,
mars.media, 1010380, DIRECT, 8624339f102fb076
pubmatic.com, 150561, RESELLER, 5d62403b186f2ace  
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34

#hcode
google.com, pub-7995104076770938, DIRECT, f08c47fec0942fa0
appnexus.com, 8790, RESELLER, f5ab79cb980f11d1
indexexchange.com, 187924, DIRECT
indexexchange.com, 189458, DIRECT
openx.com, 540322758, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157102, RESELLER, 5d62403b186f2ace
pubmatic.com, 157163, RESELLER, 5d62403b186f2ace
pubmatic.com, 157752, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13894, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18008, RESELLER, 0bfd66d529a55807
triplelift.com, 4777, DIRECT, 6c33edb13117fd86
triplelift.com, 4777-EB, DIRECT, 6c33edb13117fd86
appnexus.com, 1314, RESELLER
spotxchange.com, 228454, RESELLER, 7842df1d2fe2db34
spotx.tv, 228454, RESELLER, 7842df1d2fe2db34
lkqd.net, 504, RESELLER, 59c49fa9598a0117
adtech.com, 10440, RESELLER
Advertising.com, 20535, RESELLER
lkqd.net, 282, RESELLER, 59c49fa9598a0117
lkqd.com, 282, RESELLER, 59c49fa9598a0117
spotxchange.com, 148395, RESELLER, 7842df1d2fe2db34
spotx.tv, 148395, RESELLER, 7842df1d2fe2db34
tremorhub.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
telaria.com, ey5io-qyxzx, RESELLER, 1a4e959a1b50034a
telaria.com, ey5io-lh3dl, RESELLER, 1a4e959a1b50034a
tremorhub.com, ey5io-lh3dl, RESELLER, 1a4e959a1b50034a

# Extra tokens from jcraw
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
Appnexus.com, 9733, RESELLER

#vyadd2
vyadd.com, 16437, DIRECT

#vyadd
vyadd.com, 14600, RESELLER
loopme.com, 11272, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1678, RESELLER
advenuemedia.co.uk, 383, RESELLER
lunamedia.io, 464, DIRECT, 524ecb396915caaf
onetag.com, 5e3b68a4a263f95, DIRECT
admanmedia.com, 683, DIRECT
aceex.io, 214, DIRECT
onetag.com, 5e3b68a4a263f95, DIRECT
OmniJay.com, 114, DIRECT
Advertising.com, 22021, RESELLER
contextweb.com, 561198, RESELLER, 89ff185a4c4e857c
beachfront.com, 5472, RESELLER, e2541279e8e2ca4d
sovrn.com, 263783, RESELLER, fafdf38b16bf6b2b
admixer.net, 19bae81e-0922-4c99-994e-06fce5e7b97f, RESELLER
yieldnexus.com, 96204, RESELLER
appnexus.com, 10617, RESELLER
rhythmone.com, 1816189007, RESELLER, a670c89d4a324e47

#adman
admanmedia.com, 670, DIRECT
indexexchange.com, 191497, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1668, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3948367200, Reseller
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807

#exco/playbuzz
playbuzz.com, SF ID, DIRECT
google.com, pub-9790762811057699, RESELLER, f08c47fec0942fa0
aniview.com, 56ea678d181f46c76f8b45fb, RESELLER, 78b21b97965ec3f8
advertising.com, 10773, RESELLER
appnexus.com, 2992, RESELLER
indexexchange.com, 188630, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190719, RESELLER
openx.com, 539808722, RESELLER
openx.com, 540847574, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158554, RESELLER, 5d62403b186f2ace
pubmatic.com, 158901, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17136, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18220, RESELLER, 0bfd66d529a55807
rhythmone.com,79885747,RESELLER,a670c89d4a324e47
smartadserver.com, 3039, RESELLER
lijit.com, 241560, RESELLER, fafdf38b16bf6b2b
sovrn.com, 241560, RESELLER, fafdf38b16bf6b2b
spotx.tv, 126022, RESELLER, 7842df1d2fe2db34
spotxchange.com, 126022, RESELLER, 7842df1d2fe2db34
telaria.com, 6uigs, RESELLER, 1a4e959a1b50034a
tremorhub.com, 6uigs, RESELLER, 1a4e959a1b50034a
Yieldmo.com, 2406575123587866954, RESELLER
video.unrulymedia.com, 79885747, RESELLER
video.unrulymedia.com, 2587805878, RESELLER
rhythmone.com, 2587805878, RESELLER, a670c89d4a324e47
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
indexexchange.com, 185192, DIRECT
pubmatic.com, 157904, DIRECT, 5d62403b186f2ace
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807
telaria.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a
tremorhub.com,jrkl5-0ac26,DIRECT,1a4e959a1b50034a
openx.com, 538929384, DIRECT, 6a698e2ec38604c6

#Pubgenius
pubgenius.io, 1, DIRECT

#improvedigital
improvedigital.com, 1775, RESELLER

#BMTM (28/07/20)
brightmountainmedia.com, 418, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
improvedigital.com, 1420, RESELLER
brightmountainmedia.com, 2686142, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
improvedigital.com, 1420, RESELLER
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060,DIRECT, 89ff185a4c4e857c
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47
onetag.com, 5d6a997724888d0, DIRECT
syancor.com, 82101, DIRECT
sovrn.com, 240036, DIRECT, fafdf38b16bf6b2b
lijit.com, 240036, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
supply.colossusssp.com, 238, DIRECT, 6c5b49d96ec1b458
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1

#Evergreen
google.com, pub-2224625513254808, RESELLER, f08c47fec0942fa0 #evergreen
google.com, pub-3883055527414806, RESELLER, f08c47fec0942fa0 #evergreen
evergreenlift.com, 812201, DIRECT #evergreen

pubmatic.com, 159803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1726, RESELLER
onetag.com,6215e9643e9a3b8, DIRECT
advertising.com,28246,RESELLER
pubmatic.com, 160486, DIRECT, 5d62403b186f2ace
pubmatic.com, 160486, RESELLER, 5d62403b186f2ace

onetag.com, 62f42ed4b9070db, DIRECT

#Adpearl
thebrave.io, 9073921, DIRECT, c25b2154543746ac
improvedigital.com, 1408, RESELLER
appnexus.com, 12061, DIRECT
indexexchange.com, 192585, DIRECT
admixer.net, be5a8f95-37fa-4adc-8cf3-c83ab8b91680, reseller
supply.colossusssp.com, 175, DIRECT, 6c5b49d96ec1b458
onetag.com, 5fc7cb4d7816390, DIRECT
152media.com, 152, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1
pubmatic.com, 159803, RESELLER, 5d62403b186f2ace
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace
openx.com, 539337395, RESELLER, 6a698e2ec38604c6
openx.com, 540170114, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1726, DIRECT
onetag.com,6215e9643e9a3b8, DIRECT
advertising.com,28246,RESELLER
onetag.com, 62f42ed4b9070db, DIRECT
gaffmedia.com, 1269, DIRECT
freewheel.tv, 1089329, RESELLER
freewheel.tv, 1089345, RESELLER
Improvedigital.com, 1777, RESELLER  
Improvedigital.com, 1190, RESELLER 
houseofpubs.com, 119841, DIRECT
houseofpubs.com, 20598, DIRECT
improvedigital.com, 1209, DIRECT
appnexus.com, 12096, DIRECT
beachfront.com, 11019, DIRECT, e2541279e8e2ca4d
kubient.com, 5f6b4c66d36bf, DIRECT
appnexus.com, 10490, RESELLER
indexexchange.com, 191011, DIRECT
supply.colossusssp.com, 148, DIRECT, 6c5b49d96ec1b458
Se7en.es, 212435, DIRECT, 064bc410192443d8
onetag.com, 601a5990b7f5cf7, RESELLER
supply.colossusssp.com, 244, RESELLER, 6c5b49d96ec1b458
improvedigital.com, 1805, RESELLER
pokkt.com, 7390, RESELLER, c45702d9311e25fd
freewheel.tv, 1058753, DIRECT
freewheel.tv, 1058769, RESELLER
kubient.com, 5f6b4c66d36bf, DIRECT, 4f12311e6ed900a3
supply.colossusssp.com, 38, DIRECT
lemmatechnologies.com, 383, RESELLER, 7829010c5bebd1fb #LEMMA
pubmatic.com, 156494, RESELLER, 5d62403b186f2ace #LEMMA
smartadserver.com,3564 , RESELLER #LEMMA
admanmedia.com, 660, RESELLER #LEMMA
appnexus.com,3135,reseller,f5ab79cb980f11d1
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060,DIRECT, 89ff185a4c4e857c
rhythmone.com,2147483647,RESELLER, a670c89d4a324e47
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47 
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
mars.media, 1010351, DIRECT, 8624339f102fb076
google.com, pub-6623990572656718, RESELLER, f08c47fec0942fa0
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1341, RESELLER
spotxchange.com, 153598, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, RESELLER, 7842df1d2fe2db34
pubmatic.com, 150561, RESELLER, 5d62403b186f2ace
indexexchange.com, 184785, RESELLER
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
brightmountainmedia.com, 2686142, DIRECT
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
improvedigital.com, 1420, RESELLER
video.unrulymedia.com,2147483647,RESELLER, a670c89d4a324e47
onetag.com, 5d6a997724888d0, DIRECT
syancor.com, 82101, DIRECT
sovrn.com, 240036, DIRECT, fafdf38b16bf6b2b
lijit.com, 240036, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
supply.colossusssp.com, 238, DIRECT, 6c5b49d96ec1b458
improvedigital.com, 1775, RESELLER
advenuemedia.co.uk, 369, RESELLER
advenuemedia.co.uk, 370, RESELLER
admanmedia.com, 670, DIRECT
indexexchange.com, 191497, RESELLER
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1668, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 3948367200, Reseller
rubiconproject.com, 20854, RESELLER, 0bfd66d529a55807
vyadd.com, 16437, DIRECT
vyadd.com, 14600, RESELLER
loopme.com, 11272, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
improvedigital.com, 1678, RESELLER
advenuemedia.co.uk, 383, RESELLER
lunamedia.io, 464, DIRECT, 524ecb396915caaf
onetag.com, 5e3b68a4a263f95, DIRECT
admanmedia.com, 683, DIRECT
aceex.io, 214, DIRECT
OmniJay.com, 114, DIRECT
Advertising.com, 22021, RESELLER
contextweb.com, 561198, RESELLER, 89ff185a4c4e857c
beachfront.com, 5472, RESELLER, e2541279e8e2ca4d
sovrn.com, 263783, RESELLER, fafdf38b16bf6b2b
admixer.net, 19bae81e-0922-4c99-994e-06fce5e7b97f, RESELLER
yieldnexus.com, 96204, RESELLER
appnexus.com, 10617, RESELLER
rhythmone.com, 1816189007, RESELLER, a670c89d4a324e47
ssp.trendqube.com, 87012, DIRECT
krushmedia.com, AJxF6R78a9M6CaTvK, DIRECT, f0220652b4aaebdc
admixer.net, 43e9e165-0696-4aad-8108-a1dddbfabba7, RESELLER
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
consumable.com, 2000857, DIRECT
google.com, pub-7734005103835923, DIRECT, f08c47fec0942fa0
lkqd.net, 381, RESELLER, 59c49fa9598a0117
rubiconproject.com, 16352, RESELLER, 0bfd66d529a55807
telaria.com, 9a6ww-oxu0n, RESELLER, 1a4e959a1b50034a
tremorhub.com, 9a6ww-oxu0n, RESELLER, 1a4e959a1b50034a
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
e-planning.net,e47da9bceaf93e51,DIRECT,c1ba615865ed87b2
sovrn.com, 295263, DIRECT, fafdf38b16bf6b2b
lijit.com, 295263, DIRECT, fafdf38b16bf6b2b
lijit.com, 295263-eb, DIRECT, fafdf38b16bf6b2b
indexexchange.com, 190243, DIRECT
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
pubmatic.com,156631,RESELLER,5d62403b186f2ace
google.com, pub-7915887679464005, RESELLER
admanmedia.com, 38, DIRECT
appnexus.com, 10605, RESELLER, f5ab79cb980f11d1
adtech.com, 10947, DIRECT
EMXDGT.com, 1472, DIRECT, 1e1d41537f7cad7f
sonobi.com, e164a9a747, DIRECT, d1a215d9eb5aee9e
33across.com, 0010b00002ZoRYhAAN, DIRECT, bbea06d9c4d2853c
indexexchange.com, 188256, DIRECT
mobuppsrtb.com, 7828, DIRECT
admixer.net, 81aedb7e-ca73-4498-997c-74f3b92481ea,RESELLER
e-planning.net , ec771b05828a67fa, RESELLER, c1ba615865ed87b2
sovrn.com , 268 876, RESELLER, fafdf38b16bf6b2b
lijit.com , 268 876, RESELLER, fafdf38b16bf6b2b
openx.com , 541 031 350, RESELLER, 6a698e2ec38604c6
pubmatic.com , 156631, RESELLER, 5d62403b186f2ace
improvedigital.com , 1556, RESELLER
rhythmone.com , 1767353092, RESELLER, a670c89d4a324e47
axonix.com , 56222, RESELLER
Contextweb.com, 562309, RESELLER, 89ff185a4c4e857c
conversantmedia.com , 100066, RESELLER, 03113cd04947736d
rubicon.com,12186,RESELLER,0bfd66d529a55807
indexexchange.com,190243,RESELLER
sovrn.com, 299269, DIRECT, fafdf38b16bf6b2b
lijit.com, 299269, DIRECT, fafdf38b16bf6b2b
lijit.com, 299269-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a5580
convertise.io, 8198, RESELLER
vashoot.com, 101887, DIRECT
google.com, pub-8558583620043354, DIRECT, f08c47fec0942fa0
thebrave.io, 281271, RESELLER
vyadd.com, 292630, RESELLER
smartyads.com, 144504, RESELLER
onetag.com, 314026, RESELLER
firstimpression.io, 8021, DIRECT, a960877e77e58dd6 #FI
improvedigital.com, 1416, RESELLER
onetag.com,63acb90ec94f730,DIRECT
thebrave.io,c25b2154543746ac, DIRECT

Sekindo.com, 30219, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER

#SmartPlus
smartadserver.com, 3872, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

Criteo.com, 155036, DIRECT
Criteo.com, 174835, DIRECT
wmgroup.us, 142088, DIRECT
google.com, pub-8309773808661346, DIRECT, f08c47fec0942fa0
google.com, pub-6733417337840393, DIRECT, f08c47fec0942fa0
rubiconproject.com, 19654, DIRECT, 0bfd66d529a55807
Indexexchange.com, 188128, DIRECT, 50b1c356f2c5c8fc
smartadserver.com, 3277, DIRECT
smartadserver.com, 3277, RESELLER
pubmatic.com, 157335, DIRECT, 5d62403b186f2ace
openx.com, 540310752, DIRECT, 6a698e2ec38604c6
rhythmone.com, 4195999290, DIRECT, a670c89d4a324e47
rubiconproject.com, 19652, DIRECT, 0bfd66d529a55807
appnexus.com, 8950, RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
pubmatic.com, 156736, DIRECT, 5d62403b186f2ace
Criteo.com, 155036, DIRECT
Criteo.com, 174835, DIRECT
RTBHOUSE.COM, L9mpDKGuioBmI257VKeJ, DIRECT
districtm.io, 101654, DIRECT, 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
teads.tv, 17163, DIRECT, 15a9c44f6d26cbe1
teads.tv, 16877, DIRECT, 15a9c44f6d26cbe1
openx.com, 540233887, DIRECT, 6a698e2ec38604c6
EMXDGT.com, 397, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1


pubmatic.com, 160072, DIRECT, 5d62403b186f2ace

#vyadd
pubmatic.com, 159888, RESELLER, 5d62403b186f2ace
aceex.io, 214, DIRECT
sovrn.com, 289960, DIRECT, fafdf38b16bf6b2b
lijit.com, 289960, DIRECT, fafdf38b16bf6b2b
lijit.com, 289960-eb, DIRECT, fafdf38b16bf6b2b
onetag.com, 612e50f4183c9b2, DIRECT
advertising.com, 28246, RESELLER

e-planning.net,5787f2cdf6bcec46,DIRECT,c1ba615865ed87b2
improvedigital.com,1556,RESELLER
sovrn.com,268876,DIRECT,fafdf38b16bf6b2b
lijit.com,268876,DIRECT,fafdf38b16bf6b2b
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,156631,RESELLER,5d62403b186f2ace

# vsht
admixer.net, 508cf987-7435-42bd-ace9-452df8954f0d, DIRECT
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
sovrn.com,268876,RESELLER,fafdf38b16bf6b2b
lijit.com,268876,RESELLER,fafdf38b16bf6b2b
openx.com,541031350,RESELLER,6a698e2ec38604c6
pubmatic.com,156631,RESELLER,5d62403b186f2ace
improvedigital.com,1556,RESELLER
rhythmone.com,1767353092,RESELLER,a670c89d4a324e47
axonix.com,56222,RESELLER
Contextweb.com ,562309,RESELLER,89ff185a4c4e857c
conversantmedia.com,100066,RESELLER,03113cd04947736d
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
indexexchange.com,190243,RESELLER
rekmob.com,  11629,DIRECT
reklamstore.com, 123366, DIRECT
appnexus.com, 1619, DIRECT
adform.com, 1431, RESELLER
pubmatic.com, 156547, RESELLER
improvedigital.com, 1216, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807
google.com, pub-9959730754038026, RESELLER
appnexus.com, 10726, DIRECT
smartyads.com, 607, DIRECT, fd2bde0ff2e62c5d #
improvedigital.com, 1797, RESELLER
improvedigital.com, 1202, RESELLER
pubmatic.com, 158651, RESELLER, 5d62403b186f2ace
smartadserver.com, 1894, RESELLER
Peak226.com, 12400, RESELLER
meitu.com, 285, RESELLER
bizzclick.com, 30, RESELLER, 7e936b1feafdaa61
thebrave.io, 490457, RESELLER, c25b2154543746ac
lunamedia.io, 449, RESELLER
mars.media, 102834, RESELLER
mobco-serve.com, 984703, RESELLER

betweendigital.com, 43289, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
onetag.com, 5d1628750185ace, RESELLER 
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
improvedigital.com, 1532, RESELLER

#tq -kstubbs
ssp.trendqube.com, 87012, DIRECT
EMXDGT.com, 1471, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
sonobi.com, f2a2dbc7c6, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
appnexus.com, 10605, RESELLER
krushmedia.com, AJxF6R78a9M6CaTvK, DIRECT
lkqd.net, 381, DIRECT, 59c49fa9598a0117
advertising.com, 28836, DIRECT
conversantmedia.com, 41784, DIRECT, 03113cd04947736d
appnexus.com, 4052, RESELLER
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
openx.com, 540031703, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540

# vsht more
adtrue.com, 6902, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
google.com, pub-8792829992776925, RESELLER, f08c47fec0942fa0
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22824, RESELLER, 0bfd66d529a55807
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 539417470, RESELLER, 6e698e2ec38604c6
openx.com, 542117415, RESELLER, 6e698e2ec38604c6
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER

#Pubmatic Video
pubmatic.com, 160486, DIRECT, 5d62403b186f2ace
pubmatic.com, 160486, RESELLER, 5d62403b186f2ace

#outbrain
outbrain.com, 00bb5a5c561151f67a4625016d027bddf9, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka "Telaria"
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 # Premium video demand
advertising.com, 26154, RESELLER # Premium video demand
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
advertising.com, 28038, RESELLER # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc  # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
lkqd.net, 602, RESELLER, 59c49fa9598a0117 # Premium Video Demand
beachfront.com, 14027, RESELLER, e2541279e8e2ca4d # Premium Video Demand
smartadserver.com, 3820, RESELLER # Premium Video Demand
aniview.com, 58a5addb28a0612d3529bc5e, RESELLER, 78b21b97965ec3f8 # Premium video demand
admanmedia.com, c1ce5a17, RESELLER # Premium video demand
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 # Premium video demand
improvedigital.com, 1581, RESELLER # Premium video demand
onetag.com, 57e618150c70d90, RESELLER # Premium video demand
freewheel.tv, 1142945, RESELLER # Premium video demand
freewheel.tv, 1143393, RESELLER # Premium video demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
rhythmone.com, 367782854, RESELLER, a670c89d4a324e47 # Premium video demand from Outbrain
video.unrulymedia.com, 367782854, RESELLER # Premium video demand from Outbrain

#brid player
google.com, pub-4090704406626496, RESELLER, f08c47fec0942fa0
rubiconproject.com, 22860, RESELLER, 0bfd66d529a55807
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
springserve.com, 1031, DIRECT, a24eb641fc82e93d
advertising.com, 26282, RESELLERÂ 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34Â 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c
openx.com, 540226160, RESELLER, 6a698e2ec38604c6
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0Â 
undertone.com, 3817, RESELLER
appnexus.com, 2234, RESELLER
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
synacor.com, 82101, RESELLER, e108f11b2cdf7d5b
advertising.com, 19623, RESELLER
openx.com, 540634634, RESELLER, 6a698e2ec38604c6Â 
EMXDGT.com, 1251, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
districtm.io, 101856,Â RESELLER,Â 3fd707be9c4527c3
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1Â 
advangelists.com, b6f0479ae87d244975439c6124592772, RESELLER, 60d26397ec060f98
improvedigital.com, 1470, RESELLER
yieldnexus.com, 96204, RESELLER
audience.media, 100358, RESELLER
appnexus.com, 10617, RESELLER
appnexus.com, 9393, RESELLER
improvedigital.com, 1470, RESELLER
smartyads.com, 523, RESELLER, fd2bde0ff2e62c5d
altitude-arena.com, QMISKA3MKD0J79EA51RA7O9JJ0, RESELLER
sonobi.com, 263c622435 , RESELLER, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
conversantmedia.com, 100032, RESELLER, 03113cd04947736d
loopme.com, 11172, RESELLER, 6c8d5f95897a5a3b